Hydrogen Spectral Data (380-780 nm range)
Source: NIST Atomic Spectra Database

Wavelength (nm)    Transition
383.5355892        2p 2P° 1/2 - 9d 2D 3/2
383.5356424        2p 2P° 1/2 - 9s 2S 1/2
383.53587          (unclassified)
383.5361082        2s 2S 1/2 - 9p 2P° 3/2
383.5361616        2s 2S 1/2 - 9p 2P° 1/2

Note: This is a sample of the 91 lines found in the NIST database for hydrogen in the visible spectrum range (380-780 nm).
The most prominent hydrogen spectral lines in the visible spectrum are:
- Hα (red): 656.28 nm
- Hβ (blue-green): 486.13 nm
- Hγ (violet): 434.05 nm
- Hδ (violet): 410.17 nm

These are part of the Balmer series and are the most commonly observed hydrogen emission lines.
